<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pine City Mall</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-top">
        <header>
          <a href="index.html"><img src="Images/pine-tree.png" class="logo"></a>
          <div class="toggle"></div>
          <ul class="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Map.html">Map</a></li>
            <li><a href="Stores.html">Stores</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        </header>
        <div class="holder">
        <img src="Images/Avatar.png" class="thumb" />
        <div class="text-section">
          <h2>Avatar: The Way of Water</h2><br>
          <p>It follows a blue-skinned humanoid Na'vi named Jake Sully (Worthington) as he and his family, under renewed human threat, seek refuge with the aquatic Metkayina clan of Pandora, a habitable exomoon on which they live.</p><br>
          <p>Sam Worthington as Jake Sully,<br> Zoe Saldaña as Neytiri te Tskaha Mo'at'ite (Neytiri Sully),<br> Sigourney Weaver as Kiri te Suli Kireysi'ite (Kiri Sully),<br> Stephen Lang as Colonel Miles Quaritch,</p><br>
          <p>PG-13</p><br>
          <div class="buttons">
            <ul>
              <p><span>11:00</span></p><p><span>15:00</span></p><p><span>19:00</span></p>
            </ul>
        </div>
        </div>
        <img src="Images/Avatar.png" alt="" class="poster" />
      </div>
    <div class="footer">
      <ul class="sci">
        <li><a href="#"><img src="Images/facebook.png"></a></li>
        <li><a href="#"><img src="Images/twitter.png"></a></li>
        <li><a href="#"><img src="Images/instagram.png"></a></li>
      </ul>
    </div>
  </section>
</body>